<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE refentry PUBLIC 
   "-//OASIS//DTD DocBook XML V4.1.2//EN"
   "docbook/docbookx.dtd">
<refentry id='sccs2rcs.1'>
<refmeta>
<refentrytitle>sccs2rcs</refentrytitle>
<manvolnum>1</manvolnum>
<refmiscinfo class='date'>Nov 11 2010</refmiscinfo>
<refmiscinfo class='productname'>sccs2rcs</refmiscinfo>
<refmiscinfo class='source'>sccs2rcs</refmiscinfo>
<refmiscinfo class='manual'>Development Tools</refmiscinfo>
</refmeta>
<refnamediv id='name'>
<refname>sccs2rcs</refname>
<refpurpose>move an SCCS repository to RCS</refpurpose>
</refnamediv>
<refsynopsisdiv id='synopsis'>

<cmdsynopsis>
  <command>sccs2rcs</command>
  <arg choice='opt'>-c <replaceable>commentfile</replaceable></arg>
  <arg choice='opt'>-l <replaceable>logfile</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1 id='description'><title>DESCRIPTION</title>

<para><command>sccs2rcs</command> is a script to convert an existing
SCCS history into an RCS history without losing any of the information
contained therein.  It requires that the SCCS and RCS tools be
installed on your system. It will cope gracefull with the BSD/GNU 
sccs front end.</para>

<para>Run this in a directory with an SCCS subdirectory. It will convert
all the SCCS files to corresponding RCS master files in a new RCS
directory; the SCCS data itself is accessed read-only. It will
complain and terminate if any of the SCCS files are checked out or
if the RCS directory already exists and is nonempty.  If the
directory contains snapshot auxiliary data produced by Emacs VC mode
to simulate RCS/CVS-style tags, that will be used too.</para>

<para>Date, time, author, comments, and branches, are all preserved.
Most SCCS keywords are translated to RCS keywords; it will
complain about the exceptions so you can see them.</para>

<para>If this tool fails it will tell you why. `rm -rf RCS; unget SCCS/s.*'
will recover your initial state.</para>

<para>With -c you can specify an initial-comments file.
Each line should consist of a filename followed by a colon, followed
by the RCS initial coment to set for that file.</para>

<para>With -l you can make the command log be written to a specified 
file, whether the program fails or succeeds. This is mainly useful
for debugging unusual situations.</para>
</refsect1>

<refsect1 id='returns'><title>ERROR RETURNS</title>
<para>Returns 1 on any error, 0 otherwise.</para>
</refsect1>

<refsect1 id='author'><title>AUTHOR</title>

<para>Eric S. Raymond <email>esr@thyrsus.com</email>; project page at <ulink
url='http://www.catb.org/~esr/sccs2rcs'>http://www.catb.org/~esr/sccs2rcs</ulink>.</para>
</refsect1>
</refentry>
